<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        *{
           
            box-sizing: content-box;
            
        }
  
        body {
            background-image: url("https://images.pexels.com/photos/4275885/pexels-photo-4275885.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" );
            background-size: 110%;
            background-repeat: no-repeat;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px 20px;
            font-size: 18px;
            padding: 10px;
            
        }
        .navbar{
    background-color: black;
    padding: 10px;

}
.navbar li{
    float:left;
    list-style: none; 
    margin: 13px 20px;
}
.navbar ul{
    overflow: auto;
}
.navbar li a{
    padding: 3px 3px;
    text-decoration: none;
    color: white;
}
        .container {
            width: 100%;
            height: 100%;
         
            padding: 5px 20px 15px 20px;
            border: 2px solid lightgrey;
            border-radius: 4px;
            background: rgba(255, 251, 251, 0.169);
            box-shadow: 0 5px 15px rgba(0,0,0,0.5);
        }
        
        h1 {
            font-size: 30px;
            font-weight: 900;
            color: crimson;
            text-align: center;
        }
        
        p {
            font-family: Robotic-serif;
            font-size: 30px;
            font-weight: 900;
            color: black;
        }
        
        h1{
            font: helvetia bold .4em Arial,sans-serif;
            color: black;
        }
        p,
        img {
            margin-top: 80px;
            margin-left: 150px;
            height: 1;
            width: 35%;
        }
        
        
        input[type="text"],
        input[type="email"],
        textarea{
            background: rgba(2, 2, 2, 0.2);
            box-shadow: 0 5px 15px rgba(0,0,0,0.5);
            padding: 5px 20px 15px 20px;
            border: none;
            border-radius: 4px;
            margin: 8px;
            width: 90%;
            padding: 10px;
            font-size: 20px;
        }
        
        input[type="submit"] {
            background-color: rgb(33, 28, 44);
            color: white;
            padding: 15px 17px;
            border: none;
            border-radius: 4px;
            font-size: 15px;
            font-weight: 900;
            width: 25%;
        }
  
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="vacationplanner.html">Home</a></li>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="offers.html">Services</a></li>
                <li><a href="contactus.html">Contact us</a></li>
                

            </ul>
           
        </nav>
        <h1 class="fas">CONTACT FORUM</h1>
    </header>
    <div class="container">
        
        <p>Hello, contact us by filling this form.<br>We'll reach out to you soon.</p>
        
        <form action="">
          <input type="text" name="Name" id="Name" placeholder="Your name" required>
          <input type="email" name="Your Email" id="Email" placeholder="Email" required>
          <input type="text" name="subject" id="subject" placeholder="Subject">
          <textarea name="message" id="message" cols="60" rows="8" placeholder="Write your message here..."></textarea>
          <input type="submit" value="Send Message">
        </form>
      </div> 
</body>
</html>